# sherlock-semantic

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/flipkart/sherlock/semantic/app/: AutoSuggestApp.java  SemanticApp.java
src/main/java/com/flipkart/sherlock/semantic/autosuggest/: Main.java
src/main/java/com/flipkart/sherlock/semantic/autosuggest/autosuggest/: manual-data-config.xml  schema.xml  solrconfig.xml
src/main/java/com/flipkart/sherlock/semantic/autosuggest/dao/: AbConfigDoa.java  AbstractReloadableCache.java  AbstractReloadableMapCache.java  AutoSuggestCacheRefresher.java  AutoSuggestDisabledQueriesDao.java  ConfigsDao.java  RedirectionStoreDao.java  StoreMarketPlaceDao.java  StorePathCanonicalTitleDao.java
src/main/java/com/flipkart/sherlock/semantic/autosuggest/flow/: ParamsHandler.java  ProductRequestHandler.java  QueryRequest.java  QueryRequestHandler.java  QueryResponse.java  SolrRequestHandler.java  StoreHandler.java
src/main/java/com/flipkart/sherlock/semantic/autosuggest/helpers/: AutoSuggestQueryAnalyzer.java  MarketAnalyzer.java  QuerySanitizer.java
src/main/java/com/flipkart/sherlock/semantic/autosuggest/models/: AbParams.java  AutoSuggestDoc.java  AutoSuggestResponse.java  AutoSuggestSolrResponse.java  AutoSuggestSpellResponse.java  Config.java  DecayedProductObj.java  Params.java  ProductRequest.java  ProductResponse.java  ProductStore.java  ProductSuggestion.java  QueryRequest.java  QueryResponse.java  QuerySuggestion.java  Store.java  TransformedCtrObj.java
src/main/java/com/flipkart/sherlock/semantic/autosuggest/providers/: JsonSeDeProvider.java
src/main/java/com/flipkart/sherlock/semantic/autosuggest/utils/: IOUtils.java  JsonSeDe.java
src/main/java/com/flipkart/sherlock/semantic/autosuggest/views/: AutoSuggestView.java
src/main/java/com/flipkart/sherlock/semantic/common/: QueryContainer.java
src/main/java/com/flipkart/sherlock/semantic/common/config/: Constants.java  SearchConfigProvider.java
src/main/java/com/flipkart/sherlock/semantic/common/flow/: IStage.java  Stage.java  StageFactory.java  StageRequest.java  StageResponse.java  WorkflowType.java
src/main/java/com/flipkart/sherlock/semantic/common/lucene/: FKTokenFilter.java  FkTokenizerFactory.java
src/main/java/com/flipkart/sherlock/semantic/common/solr/: AutoSuggestSolrServerProvider.java  Core.java  FKHttpSolServer.java  SolrServerProvider.java  SolrUtilProvider.java
src/main/java/com/flipkart/sherlock/semantic/common/util/: CollectionUtils.java  SerDeUtils.java
src/main/java/com/flipkart/sherlock/semantic/config/: Constants.java  SearchConfigProvider.java
src/main/java/com/flipkart/sherlock/semantic/core/augment/: AugmentAlternative.java  AugmentDataAlgoFactory.java  AugmentationConfigProvider.java  AugmentationConstants.java  CachedNegativesDataSource.java  DefaultTermAlternativeStage.java  IDataNegatives.java  IDataTermAlternatives.java  LocalCachedAugmentDataSource.java  LocalCachedTermAlternativesDataSource.java  TermAlternativesService.java
src/main/java/com/flipkart/sherlock/semantic/core/common/: QueryContainer.java
src/main/java/com/flipkart/sherlock/semantic/core/flow/: IStage.java  Stage.java  StageFactory.java  StageRequest.java  StageResponse.java  WorkflowType.java
src/main/java/com/flipkart/sherlock/semantic/core/lucene/: FKTokenFilter.java  FkTokenizerFactory.java
src/main/java/com/flipkart/sherlock/semantic/core/search/: ISearchEngine.java  SearchRequest.java  SearchResponse.java  SolrSearchServer.java  SpellResponse.java
src/main/java/com/flipkart/sherlock/semantic/core/solr/: FKHttpSolServer.java  SolrServerProvider.java  SolrUtilProvider.java
src/main/java/com/flipkart/sherlock/semantic/dao/: SearchConfigsDao.java
src/main/java/com/flipkart/sherlock/semantic/dao/entity/: MysqlConfig.java  MysqlConnectionPoolConfig.java
src/main/java/com/flipkart/sherlock/semantic/dao/mysql/: AugmentationDao.java  ConfigsDao.java  RawQueriesDao.java  SearchConfigsDao.java
src/main/java/com/flipkart/sherlock/semantic/init/: MiscInitProvider.java  MysqlDaoProvider.java
src/main/java/com/flipkart/sherlock/semantic/representation/: AugmentationResponse.java
src/main/java/com/flipkart/sherlock/semantic/resources/: SemanticResource.java  TestDaoResource.java  TestResource.java
src/main/java/com/flipkart/sherlock/semantic/util/: CollectionUtils.java  MapUtils.java  SerDeUtils.java
src/main/resources/: log4j2.xml
src/main/web/WEB-INF/: web.xml
src/test/java/com/flipkart/sherlock/semantic/: SingletonTestIT.java
src/test/java/com/flipkart/sherlock/semantic/common/config/: SearchConfigLoaderTest.java  SearchConfigProviderTest.java  SearchConfigProviderTestIT.java
src/test/java/com/flipkart/sherlock/semantic/common/flow/: StageFactoryTestIT.java
src/test/java/com/flipkart/sherlock/semantic/common/solr/: SolrServerProviderTest.java  SolrUtilProviderTest.java
src/test/java/com/flipkart/sherlock/semantic/common/util/: CollectionUtilsTest.java  SerDeUtilsTest.java  TestContext.java
src/test/java/com/flipkart/sherlock/semantic/config/: SearchConfigLoaderTest.java  SearchConfigProviderTest.java  SearchConfigProviderTestIT.java
src/test/java/com/flipkart/sherlock/semantic/core/augment/: AugmentationConfigProviderTest.java  CachedNegativesDataSourceTest.java  CachedNegativesDataSourceTestIT.java  DataLoaderTest.java  LocalCachedAugmentDataSourceTest.java  LocalCachedTermAlternativesDataSourceTest.java  TermAlternativesServiceTest.java  TermAlternativesServiceTestIT.java
src/test/java/com/flipkart/sherlock/semantic/core/flow/: StageFactoryTestIT.java
src/test/java/com/flipkart/sherlock/semantic/core/search/: SearchRequestTest.java  SolrSearchServerTest.java
src/test/java/com/flipkart/sherlock/semantic/core/solr/: SolrServerProviderTest.java  SolrUtilProviderTest.java
src/test/java/com/flipkart/sherlock/semantic/dao/mysql/: ConfigsDaoTestIT.java
src/test/java/com/flipkart/sherlock/semantic/util/: CollectionUtilsTest.java  MapUtilsTest.java  SerDeUtilsTest.java  TestContext.java
(+14 files in other folders)
